<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_news"
    android:layout_width="216dp"
    android:layout_height="170dp"
    app:cardBackgroundColor="@color/BackgroundTintText"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:elevation="@dimen/margin_5"
    app:cardElevation="3dp"
    android:outlineAmbientShadowColor="#0B3575"
    android:outlineSpotShadowColor="#0B3575"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="@dimen/margin_16"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/margin_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5">

        <ImageView
            android:id="@+id/img_card1"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@color/ColorBlueGray800"
            android:maxWidth="60dp"
            android:maxHeight="170dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_card1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo_tipo_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:gravity="start"
                    android:textColor="@color/ColorBlueGray800"
                    android:textSize="@dimen/text_12"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>