# Romena

./: build.gradle  settings.gradle
romena/app/: build.gradle  google-services.json
romena/app/release/: output-metadata.json
romena/app/src/androidTest/java/com/sportm/romena/: ExampleInstrumentedTest.java
romena/app/src/main/: AndroidManifest.xml
romena/app/src/main/java/com/frf/app/: MyAplication.java
romena/app/src/main/java/com/frf/app/activitys/: AboutActivity.java  ArenaCreatePostActivity.java  ArenaViewPhotoActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MaintenanceLockScreenActivity.java  NotificationsActivity.java  ProductActivity.java  ProfileEditActivity.java  SeatTicketActivity.java  SettingsNotificationsActivity.java  SplashActivity.java  StartMenuActivity.java  TermsAndPrivacyPolicyActivity.java  TicketsActivity.java  VideoActivity.java
romena/app/src/main/java/com/frf/app/adapter/: AdapterLojaItens.java  AdapterTimeLineStatus.java  AdapterTitleRankingAdapter.java  AdapterTopRanking.java  AdapterWinBadge.java  ArenaItensAdapter.java  ChipRecyclerViewAdapter.java  CommentAdapter.java  GalleryRecyclerViewAdapter.java  ImageSelectedAdapter.java  MatchCompetitionsAdapter.java  NewsRelatedAdapter.java  NotificationAdapter.java  RelatedAdapter.java  RewardsAdapter.java  SlideAdapter.java  TabIeItensAdapter.java  TicketAdapter.java
romena/app/src/main/java/com/frf/app/data/: BannerData.java  CategoriesData.java  CategoryData.java  Columns.java  CompetitionData.java  EndSessionData.java  GalleryArenaData.java  GalleryData.java  GameTimeLineData.java  MatchCompetitionsData.java  MatchDetailData.java  NewsData.java  NoticiasData.java  OrderItemData.java  PrizesItemData.java  QuizData.java  RankingData.java  (+8 more)
romena/app/src/main/res/anim/: pop.xml  slide_out_down.xml
romena/app/src/main/res/color/: bg_chip_state_list.xml
romena/app/src/main/res/drawable/: back_drop_bottom.xml  back_rectangle_rounded_50.xml  border_blue_50.xml  border_button_blue.xml  border_card_blue_10.xml  border_card_gallery.xml  border_gray.xml  button_shadow.xml  card_shadow_down.xml  card_view_curved_bg.xml  card_view_curved_bg_lock.xml  feed_sponsored_icon.xml  ic_arena.xml  ic_avatar_black.xml  ic_avatar_placeholder.xml  ic_back_black.xml  ic_back_whitter.xml  ic_background_blue_strong.xml  ic_baseline_keyboard_arrow_down_blue.xml  ic_baseline_send_24.xml  ic_calendary.xml  ic_cam.xml  ic_cam_post.xml  ic_cart_whitte.xml  ic_checked.xml  ic_coin.xml  ic_coin_anber.xml  ic_coin_blue.xml  ic_emoji_feliz.xml  ic_error_icon.xml  ic_facebook.xml  ic_form.xml  ic_gmail.xml  ic_help.xml  ic_like_notification.xml  ic_matcher_and_events.xml  ic_notifications.xml  ic_notifications_background.xml  ic_placeholderuser.xml  ic_purchases.xml  (+23 more)
romena/app/src/main/res/drawable-v24/: ic_step4.xml
romena/app/src/main/res/layout/: activity_general_ticket.xml  activity_login.xml  activity_maintenance_lock.xml  activity_menu.xml  activity_product.xml  activity_profile_edit.xml  activity_seat_ticket.xml  activity_settings_notifications.xml  activity_tickets.xml  adapter_comment.xml  adapter_item_loja.xml  adapter_item_shop.xml  adapter_item_shop_category.xml  adapter_item_table.xml  adapter_item_title_ranking.xml  adapter_item_top_ranking.xml  adapter_match_competitions.xml  adapter_news.xml  adapter_notification.xml  adapter_slides.xml  adapter_videos.xml  dialog_informative_awards.xml  fragment_account.xml  fragment_arena_view_post.xml  fragment_events_upcoming_match.xml  fragment_general_ticket.xml  fragment_magazin.xml  fragment_perfil.xml  fragment_ranking.xml  fragment_shop_category.xml  fragment_ticket.xml  fragment_title_ranking.xml  fragment_top_ranking.xml  fragment_trophies.xml  galery_item_selected.xml  include_button_quiz.xml  include_card_match.xml  include_card_tipo_0.xml  include_card_tipo_1.xml  include_card_tipo_2.xml  (+13 more)
romena/app/src/main/res/layout-v28/: adapter_item_loja.xml  adapter_item_shop.xml  adapter_item_table.xml  adapter_news.xml  adapter_videos.xml  dialog_download.xml  fragment_account.xml  fragment_arena_view_post.xml  include_card_tipo_1.xml  include_card_tipo_2.xml
romena/app/src/main/res/menu/: menu_dialog_close.xml
romena/app/src/main/res/raw/: loader_secound.json
romena/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+355 files in other folders)
