<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardPreventCornerOverlap="false"
    android:outlineAmbientShadowColor="#0B3575"
    android:outlineSpotShadowColor="#0B3575"
    app:cardBackgroundColor="@color/BackgroundTintText"
    app:cardCornerRadius="@dimen/margin_16"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/exo2_extra_bold"
                android:textAllCaps="true"
                android:gravity="start"
                android:layout_marginBottom="@dimen/margin_10"
                android:textColor="@color/PrimaryColorText"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_marginEnd="@dimen/margin_10"
                android:backgroundTint="@color/PrimaryText"
                android:background="@drawable/circle"
                tools:ignore="ContentDescription" />

            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:src="@drawable/ic_placeholderuser"
                android:backgroundTint="@color/PrimaryColorText"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_marginEnd="@dimen/margin_10"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:gravity="start"
                    android:textColor="@color/NewsTitleText"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_2_bold"
                    android:gravity="start"
                    android:textColor="@color/ThirdBackground"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:id="@+id/sponsored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/margin_12"
                        android:layout_height="@dimen/margin_12"
                        android:layout_gravity="center"
                        android:src="@drawable/feed_sponsored_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partener"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5"
                        android:textColor="#f5d465"
                        android:textSize="@dimen/text_12"
                        android:fontFamily="@font/exo2_medium"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo2_medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/MutedText"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:elevation="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/img_foco"
                    android:layout_width="200dp"
                    android:layout_height="136dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_img_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_marginStart="@dimen/margin_8"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img_secundaria"
                    android:layout_width="@dimen/margin_88"
                    android:layout_height="@dimen/margin_64"
                    app:cardCornerRadius="16dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/img_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_rounded_16"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="200dp"
                    android:layout_height="8dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img_ternario"
                    android:layout_width="@dimen/margin_88"
                    android:layout_height="@dimen/margin_64"
                    app:cardCornerRadius="16dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_ternaria"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/ThirdBackground"
                            android:layout_gravity="end"
                            android:alpha=".75"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/count_imgs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/exo_2_bold"
                            android:textSize="@dimen/text_37"
                            android:textColor="@color/PrimaryText" />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/exo2_regular"
            android:gravity="start"
            android:textColor="@color/NewsTitleText"
            android:layout_marginBottom="@dimen/margin_16"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_32"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_like"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_like"
                    android:backgroundTint="@color/PrimaryColorText"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/num_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:textColor="@color/PrimaryColorText"
                    android:textSize="@dimen/text_13"
                    android:layout_marginStart="@dimen/margin_5"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ic_comentarios"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_comentary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/num_comentarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:textColor="@color/PrimaryColorText"
                    android:layout_marginStart="@dimen/margin_5"
                    android:textSize="@dimen/text_13"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>