<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.frf.app.activitys.GeneralTicketActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:paddingVertical="@dimen/margin_5"
        android:text="eFootball România vs\n Germania"
        android:textColor="@color/ColorEventsTitle"
        android:textSize="@dimen/text_29"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="12.01"
            android:textColor="@color/PrimaryColorHint"
            android:textSize="@dimen/text_13"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="Sala Palatului"
            android:textColor="@color/PrimaryColorHint"
            android:textSize="@dimen/text_13"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="20:30"
            android:textColor="@color/PrimaryColorHint"
            android:textSize="@dimen/text_13"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/round_shape"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/round_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_30" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:text="General Pass"
                            android:textColor="@color/ColorBlue"
                            android:textSize="@dimen/text_19"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:text="30,00 RON"
                            android:textColor="@color/NewsTitleText"
                            android:textSize="@dimen/text_19"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:text="Cod de bare"
                        android:textColor="@color/NewsTitleText"
                        android:textSize="@dimen/text_19"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:orientation="vertical">

                        <View
                            android:layout_marginBottom="-10dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/card_shadow_up" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_change_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            app:cardMaxElevation="2dp"
                            app:cardBackgroundColor="@color/BackgroundTintText"
                            android:backgroundTint="@color/BackgroundTintText"
                            app:cardCornerRadius="@dimen/margin_20"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_qr_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_100"
                                    android:layout_gravity="center"
                                    android:gravity="center" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_marginTop="-10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@drawable/card_shadow_down" />

                    </LinearLayout>



                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_enter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_56"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_100"
            android:background="@drawable/back_rectangle_rounded_50"
            android:backgroundTint="@color/PrimaryBackground"
            android:padding="15dp"
            android:text="DESCARCĂ BILET"
            android:textAllCaps="false"
            android:textColor="@color/PrimaryText"
            android:textSize="@dimen/text_13" />

        <include layout="@layout/include_bottom_navigation_view" />

    </RelativeLayout>


</LinearLayout>