<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:layout_marginBottom="@dimen/margin_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="@dimen/margin_36"
            android:layout_height="@dimen/margin_36"
            android:layout_marginEnd="@dimen/margin_10"
            android:backgroundTint="@color/PrimaryText"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:gravity="start"
                    android:textColor="@color/NewsTitleText"
                    android:textSize="@dimen/text_15"
                    android:layout_weight="1"
                    android:textStyle="bold" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="end">

                   <ImageView
                       android:id="@+id/bntDelete"
                       android:layout_width="@dimen/margin_25"
                       android:layout_height="@dimen/margin_25"
                       android:padding="@dimen/margin_5"
                       android:src="@drawable/icon_trash"
                       android:visibility="gone"
                       android:layout_marginEnd="@dimen/margin_5"
                       app:tint="#fd7a67" />

                   <TextView
                       android:id="@+id/created_at"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/exo2_medium"
                       android:textColor="#64748B"
                       android:gravity="end"
                       android:layout_gravity="center_vertical"
                       android:textSize="@dimen/text_12" />
               </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:fontFamily="@font/exo_2_bold"
                    android:gravity="start"
                    android:textColor="@color/ThirdBackground"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_46"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:textColor="@color/ColorBlueGray700"
            android:fontFamily="@font/exo2_regular"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:id="@+id/llComentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comentary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_5"
                android:text="Răspunde"
                android:textColor="@color/ColorBlueGray700"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerHomeItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:backgroundTint="@color/PrimaryText"
                    app:srcCompat="@drawable/ic_avatar_ranking4"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_semi_bold"
                            android:gravity="start"
                            android:text="Eduard Matache"
                            android:textColor="@color/NewsTitleText"
                            android:textSize="@dimen/text_13"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_medium"
                            android:gravity="end"
                            android:text="30 min"
                            android:textSize="@dimen/text_10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:fontFamily="@font/exo_2_bold"
                            android:gravity="start"
                            android:text="Super Fan"
                            android:textColor="@color/ThirdBackground"
                            android:textSize="@dimen/text_10" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bine zis!"
                    android:fontFamily="@font/exo2_regular"
                    android:textColor="@color/ColorBlueGray700"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Așa este! Un căpitan adevărat, căruia îi vom simți lipsa! Mulțumim!"
                    android:textColor="@color/ColorBlueGray700"
                    android:fontFamily="@font/exo2_regular"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:text="Vezi mai multe răspunsuri (2)"
                    android:textColor="@color/NewsTitleText"
                    android:textSize="@dimen/text_13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/margin_10"
                    android:layout_height="6dp"
                    android:layout_marginStart="@dimen/margin_5"
                    android:fontFamily="@font/exo2_medium"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_blue"
                    android:textSize="@dimen/text_10" />

            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreReplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo2_semi_bold"
            android:text="@string/vezi_toate_comentariile"
            android:textColor="@color/NewsTitleText"
            android:textSize="@dimen/text_13"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/margin_10"
            android:layout_height="6dp"
            android:layout_marginStart="@dimen/margin_5"
            android:fontFamily="@font/exo2_medium"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_blue"
            android:textSize="@dimen/text_10"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>