<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.frf.app.views.RoundedShadowedLayout
            android:id="@+id/cardShopCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:cardBackgroundColor="@color/BackgroundTintText"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/margin_20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_shop_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo2_medium"
                    android:gravity="center"
                    android:textFontWeight="700"
                    android:textColor="@color/ColorBlueGray800"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RelativeOverlap"
                    tools:targetApi="p" />

            </RelativeLayout>

        </com.frf.app.views.RoundedShadowedLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/img_shop_category"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:elevation="8dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_40sdp"
        tools:ignore="ContentDescription" />
</FrameLayout>

