<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.frf.app.fragments.RankingFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:fontFamily="@font/exo_2_bold"
        android:text="@string/clasament"
        android:textColor="@color/ColorEventsTitle"
        android:textSize="@dimen/text_29" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@color/ColorCardBlack"
        android:backgroundTint="@color/ColorCardBlack"
        app:cardCornerRadius="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginVertical="@dimen/margin_20"
            android:background="@color/ColorCardBlack">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/exo2_semi_bold"
                        android:textColor="@color/ColorWhitte"
                        android:textSize="@dimen/text_13"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_image_ranking"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_image_ranking" />

                    <ImageView
                        android:id="@+id/ll_image_ranking"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/PrimaryText"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:backgroundTint="@color/PrimaryText"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nome_user"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_semi_bold"
                        android:gravity="start"
                        android:textColor="@color/ColorWhitte"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/typeFan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_2_bold"
                        android:gravity="start"
                        android:textColor="@color/PrimaryColorHint"
                        android:textSize="@dimen/text_13" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5"
                    app:srcCompat="@drawable/ic_coin_anber"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtCoinsRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo2_extra_bold"
                    android:text="0"
                    android:textColor="@color/ColorItemYellow"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_ranking"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:clipToPadding="true"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/ColorBlue"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/AppTabTextAppearance" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>
</LinearLayout>