<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/PrimaryBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_25sdp"
    tools:context="com.frf.app.fragments.TicketFragment">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <ProgressBar
        android:id="@+id/load"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="25dp"
        android:progressTint="@color/PrimaryBackground"/>

<!--    <LinearLayout
        android:id="@+id/ll_news"
        android:layout_marginTop="@dimen/_27sdp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_banner_imgs"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_height="@dimen/_121sdp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_shop_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_100" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>-->

</androidx.cardview.widget.CardView>