
plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        release {
            storeFile file('C:\\keys\\frf_key.jks')
            keyAlias 'FRFKeyStore'
            storePassword 'frfksp1131'
            keyPassword 'frfksp1131'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.frf.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.viewpager:viewpager:1.0.0"

    //Login Google
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //Login fscebook
    implementation 'com.facebook.android:facebook-login:7.1.0'

    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    //
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //Permission
    implementation 'com.karumi:dexter:6.0.1'

    implementation 'com.android.support:design:31.0.0'

    //A coloração da barra de status não é suportada abaixo do nível de API 21. No entanto, você pode usar algumas técnicas pelas quais você pode fazer isso até o nível de API 19.
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'

    //Design
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lotie
    implementation 'com.airbnb.android:lottie:4.0.0'

    //Downloads
    implementation 'com.mindorks.android:prdownloader:0.5.0'

    //JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"

    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.github.maciekczwa:shadowlib:1.0.2'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}