<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MagazinFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_top_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_80" />


</LinearLayout>