<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.frf.app.fragments.TicketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/content_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_bold"
                android:textColor="@color/ColorEventsTitle"
                android:textSize="@dimen/text_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_calendary"
                    app:tint="@color/PrimaryColorHint"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/calandary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:autoSizeMinTextSize="11sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/exo2_medium"
                    android:maxLines="1"
                    android:textColor="@color/PrimaryColorHint"
                    android:textSize="14sp"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_locator"
                    app:tint="@color/PrimaryColorHint"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/locale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:autoSizeMinTextSize="11sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/exo2_medium"
                    android:maxLines="1"
                    android:textColor="@color/PrimaryColorHint"
                    android:textSize="14sp"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/back_rectangle_rounded_50"
                android:backgroundTint="@color/ColorTicketsCodBarras"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableStart="@drawable/ic_information"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:text="@string/access_information"
                    android:textColor="@color/PrimaryBackground"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape"
            android:layout_below="@+id/content_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="408dp"
                    android:layout_gravity="center_horizontal"
                    android:outlineAmbientShadowColor="@color/ColorBlueGray300"
                    android:outlineSpotShadowColor="@color/ColorBlueGray300"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:targetApi="p">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="12dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/zoom_in"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="15dp"
                                android:elevation="0dp"
                                app:cardBackgroundColor="@color/ColorBlueGray200"
                                app:cardCornerRadius="6dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_plus"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/zoom_out"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="10dp"
                                android:elevation="0dp"
                                app:cardBackgroundColor="@color/ColorBlueGray200"
                                app:cardCornerRadius="6dp"
                                app:contentPadding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/zoom_in"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_less"
                                    tools:ignore="ContentDescription" />

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.frf.app.views.TouchyWebView
                            android:id="@+id/sectors"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarFadeDuration="0"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/content_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:text="@string/select_the_price_category"
                        android:textColor="@color/ColorBlueGray800"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        tools:targetApi="p" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/load_list"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:lottie_rawRes="@raw/loader_secound"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>