<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.frf.app.fragments.TicketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:fontFamily="@font/exo_2_bold"
            android:layout_marginBottom="15dp"
            android:textColor="@color/ColorEventsTitle"
            android:textSize="@dimen/text_29" />

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:background="@drawable/round_shape"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_matches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:overScrollMode="never" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>