<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    tools:context="com.frf.app.fragments.ArenaFragment">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.frf.app.views.CustomHorizontalScrollView
            android:id="@+id/scroll_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/header_holder_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryBackground"
                app:singleSelection="true"
                android:visibility="gone"
                app:singleLine="true"
                android:orientation="vertical" />

        </com.frf.app.views.CustomHorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/txt_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo2_semi_bold"
                    android:text="@string/recomand_ri"
                    android:textColor="@color/PrimaryBackground"
                    android:textSize="@dimen/text_13" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_8"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints,UseCompoundDrawables">

                <com.gigamole.library.ShadowLayout
                    app:sl_shadow_angle="90"
                    app:sl_shadow_color="#500553C7"
                    app:sl_shadow_distance="4dp"
                    app:sl_shadow_radius="10dp"
                    app:sl_shadowed="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/new_post"
                        android:layout_width="128dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_shadow"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/exo_2_bold"
                        android:text="@string/postare_nou"
                        android:textAllCaps="false"
                        android:textColor="@color/PrimaryText"
                        android:textSize="@dimen/text_12" />

                </com.gigamole.library.ShadowLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:fontFamily="@font/exo2_semi_bold"
                android:textColor="@color/MutedText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_dropdown">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_arena"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="0dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!-- Dropdown -->
            <com.gigamole.library.ShadowLayout
                android:id="@+id/shadonwBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_30"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="@+id/btn_dropdown"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_dropdown"
                app:layout_constraintTop_toTopOf="parent"
                app:sl_shadow_angle="90"
                app:sl_shadow_color="#400B3575"
                app:sl_shadow_distance="4dp"
                app:sl_shadow_radius="10dp"
                app:sl_shadowed="true"
                tools:ignore="MissingConstraints">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:background="@android:color/transparent"
                    android:elevation="2dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="@+id/btn_dropdown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_dropdown">

                    <LinearLayout
                        android:id="@+id/holder_dropdown"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:visibility="visible" />

                </ScrollView>
            </com.gigamole.library.ShadowLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/SecondBackground"/>

</FrameLayout>