<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_marginHorizontal="@dimen/margin_20">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuiz1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/ColorCardBlack"
        app:cardCornerRadius="@dimen/margin_16"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_10"
            android:paddingVertical="@dimen/margin_20">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:fontFamily="@font/exo2_extra_bold"
                android:textSize="@dimen/text_12"/>

            <TextView
                android:id="@+id/cardTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/exo2_medium"
                android:gravity="end"
                android:textColor="@color/ColorBlueGray300"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_35"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/titleQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_medium"
                    android:textColor="#E7F0FD"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/opcCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_alternatives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_coin"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5"
                    app:srcCompat="@drawable/ic_coin_anber"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_moedas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/exo2_extra_bold"
                    android:textColor="@color/ColorItemYellow"
                    android:textSize="@dimen/text_15" />

            </LinearLayout>

            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regulament"
                android:textColor="@color/ColorItemYellow"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/opensans_semi_bold"
                android:padding="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>